* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

.desktopHeader {
  background-color: #000;
}
section, footer {
  background-color: #131313;
  color: #fff;
  font-family: sans-serif;
}
/* @media screen and (max-width: 400px)  {
  section, footer {
    background-color: blue;
  }
} */

.heading {
  margin: 0 auto 50px auto;
}

/* header */
header {
  width: 100%;
  background-color: #000;
}
.navbar {
  display: flex;
  max-width: 1097px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  padding: 0 23px 0 10px;
}
/* logo */
.logo {
  width: 206px;
  height: 78px;
}
.logo > .img {
  width: 100%;
  height: 100%;
  background-image: url(../img/logo-dark.png);
}
/* menu */
.menu {
  display: flex;
  width: 393px;
  height: 44px;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding: 0 10px 0 10px;
  font-family: "Regular", sans-serif;
  margin-left: -70px;
}
.menu > li > a {
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}
/* button */
.button {
  padding: 10px 40px;
  color: #fff;
  background: transparent;
  border: 1px solid #ECEBEB;
  outline: none;
}
/* text */
.text {
  width: 100%;
  height: 393px;
  margin-top: 20px;
  margin-bottom: 25px;
  font-family: sans-serif;
  padding: 55px 0 30px 0;
  color: #fff;
  background-color: #000;
}
.text > h1 {
  display: block;
  text-align: center;
  width: 729px;
  font-size: 75px;
  margin: 0 auto;
}
.text > p {
  display: block;
  width: 602px;
  font-size: 20px;
  line-height: 30px;
  margin: 0 auto;
  text-align: center;
  margin-top: 35px;
}
/* buttons */
.buttons {
  display: flex;
  width: 387px;
  justify-content: space-between;
  margin: 0 auto;
}
.buttons > button {
  padding: 20px 47px;
  color: #fff;
  background: #000;
  border: 1px solid #ECEBEB;
  outline: none;
}
.buttons .btn-prpl {
  background-color: #5E36F3;
  border: 1px solid #5E36F3;
}
/* screen */
.screen {
  width: 100%;
  height: 993px;
  margin: 25px auto 0;
  background-image: url(../img/screens.png);
  background-size: cover;
}

/* section1 */
.section1 {
  padding-top: 50px;
}
.section1 .content {
  width: 95%;
  margin: 0 auto;
}
.section1 .heading {
  width: 602px;
}
/* heading */
.heading h2 {
  width: 251px;
  height: 62px;
  font-size: 45px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
}
.heading p {
  display: block;
  text-align: center;
  font-size: 21px;
  line-height: 30px;
  margin-top: 20px;
}
/* frame */
.content .frame {
  display: flex;
  max-width: 1088px;
  height: 759px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
/* left-column */
.frame .left-column {
  position: relative;
  width: 752px;
  height: 759px;
}
.back-img {
  position: absolute;
  z-index: 1;
}
.top-img {
  position: absolute;
  right: -32px;
  bottom: 0;
  z-index: 2;

}
/* right-column */
.frame .right-column {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 309px;
  height: 651px;
  vertical-align: center;
}
.block-text {
  width: 269px;
  height: 196px;
}
.block-text .head {
  display: flex;
  width: 205px;
  padding: 0 10px 10px 0;
  font-size: 21px;
  font-weight: 600;
  line-height: 30px;
}
.head .img {
  padding-top: 7px;
  padding-right: 10px;
}
.bottom-text {
  width: 269px;
  font-size: 18.2px;
  font-weight: 100;
  line-height: 28px;
  padding-left: 10px;
}

/* section2 */
.section2 {
  padding-top: 120px;
}
.section2 .content {
  max-width: 985px;
  height: 830px;
  margin: 0 auto;
}
.section2 .heading {
  width: 602px;
}
.section2 .cards {
  position: relative;
  display: flex;
  justify-content: space-between;
  max-width: 985px;
  height: 625px;
  top: 10px;
}
.cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 476px;
  height: 622px;
  background-color: #fff;
  border-radius: 10px;
  color: #000;
  padding: 50px 0 50px 0;
}
.card .head {
  width: 288px;
  margin: 0 auto;
  text-align: center;
}
.head h3 {
  font-size: 20px;
}
.card .head p {
  padding-top: 35px;
  font-size: 18px;
  line-height: 25px;
  color: #747474;
}
.f-card button{
  width: 157px;
}
.s-card button{
  position: relative;
  width: 190px;
  top: 35px;
}
.card button {
  background-color: #5E36F3;
  border: 1px solid #5E36F3;
  color: #fff;
  padding: 14px 40px;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(94, 54, 243, .3);
}
.f-card img {
  margin: 0 auto;
}
.s-card img {
  position: relative;
  top: 35px;
}

/* section3 */
.section3 {
  padding-top: 120px;
}
.section3 .content {
  max-width: 1087px;
  height: 916px;
  margin: 0 auto;
}
.section3 .heading {
  width: 555px;
}
/* top-cards */
.section3 .top-cards {
  max-width: 999px;
  height: 285px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.top-cards .card-img img, .bottom-cards .card-img img{
  border-radius: 12px;
}
/* bottom-cards */
.section3 .bottom-cards {
  max-width: 1087px;
  height: 285px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.section3 button {
  display: block;
  position: relative;
  padding: 20px 47px;
  color: #fff;
  background: #131313;
  border: 1px solid #ECEBEB;
  outline: none;
  margin: 0 auto;
  top: 55px;
}
 /* section4 */
.section4 {
  padding-top: 120px;
}
.section4 .heading {
  width: 555px;
}
.section4 .brands {
  max-width: 831px;
  height: 71px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.section4 button {
  display: block;
  padding: 18px 47px;
  color: #fff;
  background: #131313;
  border: 1px solid #ECEBEB;
  outline: none;
  margin: 0 auto;
  margin-top: 45px;
}

/* section5 */
.section5 {
  padding-top: 120px;
}
.section5 .title {
  text-align: center;
  margin-bottom: 50px;
}
.title h2 {
  font-size: 45px;
  font-weight: 300;
}
.section5 .content {
  max-width: 883px;
  height: 652px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.content .testcard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content .testimonial-item1 {
  width: 430px;
  height: 652px;
}
.content .testimonial-item2 {
  width: 430px;
  height: 628px;
}
.section5 .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  width: 430px;
  height: 304px;
  border: 1px solid #fff;
  border-radius: 10px;
}
.section5 .new {
  height: 328px;
}
.testcard .client {
  width: 180px;
  display: flex;
}
.client p {
  position: relative;
  left: 25px;
  font-weight: 600;
  line-height: 25px;
  display: block;
}
.testcard .comment {
  width: 320px;
  line-height: 25px;
  font-size: 14px;
}

/* section6 */
.section6 {
  padding-top: 180px;
}
.section6 .content {
  display: flex;
  justify-content: space-between;
  max-width: 1219px;
  height: 370px;
  margin: 0 auto;
  border-radius: 33px;
  background-color: #343434;
}
.content .left-content {
  width: 544px;
  height: 247px;
  margin-top: 55px;
}
.content .left-content .secondHead {
  position: relative;
  width: 499px;
  font-size: 54px;
  text-align: right;
  top: 15px;
  left: 45px;
}
.left-content button {
  position: relative;
  background-color: #5E36F3;
  border: 1px solid #5E36F3;
  color: #fff;
  padding: 14px 50px;
  top: 60px;
  left: 90px;
}
.content .media-content img {
  border-radius: 0 0 30px 0;
}

/* footer */
footer {
  padding-top: 250px;
  padding-bottom: 80px;
}
footer .content {
  display: flex;
  justify-content: space-between;
  max-width: 1031px;
  height: 223px;
  margin: 0 auto;
}
footer .footer-menu {
  display: flex;
  list-style: none;
}
.footer-menu .main-menu {
  margin-right: 80px;
}
.footer-menu .main-menu{
  font-weight: 600;
  font-size: 20px;
}

.footer-menu .footer-btm {
  margin-top: 40px;
}
.footer-menu ul {
  list-style: none;
}
footer ul li a{
  text-decoration: none;
  color: #fff;
}
.footer-btm li {
  margin-bottom: 25px;
}

footer .links {
  width: 319px;
  height: 191px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.links .location {
  width: 320px;
  height: 100px;
}
.location .loc, .location .numb {
  display: flex;
  align-items: center;
  font-weight: 600;
}
.location .loc {
  margin-bottom: 12px;
}
.loc img, .numb img {
  padding-right: 12px;
}
.links .social {
  display: flex;
  justify-content: space-between;
  width: 170px;
  padding: 20px 0 20px 0;
}
